const kz = {
  'Warehouses': 'Склады',

    'Title': 'Тақырып',
    'Location': 'Орналасу орны',
    'Price': 'Баға',
    'Comment': 'Пікір',
    'Status': 'Статус',
    'Parts': 'Запчасти',
    'Home': 'Бас бет',
    'CRM': 'CRM',
    'Components': 'Компоненттер',
    'Alert': 'Хабарлама',
    'Avatar': 'Аватар',
    'Badge': 'Бейдж',
    'About': 'Туралы',
    'Button': 'Түйме',
    'Chips': 'Чипстар',
    'Authentications': 'Аутентификация',
    'Login': 'Кіру',
    'Register': 'Тіркеу',
    'Forgot Password': 'Құпия сөзді ұмыттым',
    'Reset Password': 'Құпия сөзді қалпына келтіру',
    'Login v2': 'Кіру v2',
    'Register v2': 'Тіркеу v2',
    'Forgot Password v2': 'Құпия сөзді ұмыттым v2',
    'Reset Password v2': 'Құпия сөзді қалпына келтіру v2',
    'Miscellaneous': 'Әзірлік',
    'Not Found': 'Табылмады',
    'Coming Soon': 'Жаттығу',
    'Under Maintenance': 'Көмек көрсету',
    'Not Authorized': 'Рұқсат берілмеді',
    'Server Error': 'Сервердік қате',
    'User': 'Пайдаланушы',
    'List': 'Тізім',
    'Ecommerce': 'Электронды таспендеу',
    'List - front': 'Тізім - мөр',
    'Profile': 'Профиль',
    'Followers': 'Көзделгендер',
    'Friends': 'Достар',
    'Settings': 'Орындалулар',
    'Pages': 'Беттер',
    'UI Elements': 'UI Элементтер',
    'Cards': 'Карталар',
    'Apps': 'Бағдарламалар',
    'Calendar': 'Күнтізбе',
    'Invoice': 'Есеп-фактура',
    'Details': 'Егжайындылықтар',
    'Edit': 'Өзгерту',
    'Add': 'Қосу',
    '10': '10',
    '25': '25',
    '50': '50',
    '100': '100',
    'eCommerce': 'Электронды таспендеу',
    'Products': 'Өнімдер',
    'Overview': 'Толық көру',
    'Dialog': 'Диалог',
    'Expansion Panels': 'Кеңілді панелдер',
    'Menu': 'Мәзір',
    'Tooltip': 'Курсорды көрсету',
    'Tabs': 'Қошаулар',
    'Pagination': 'Беттерді көру',
    'Forms': 'Мекенжайлар',
    'Autocomplete': 'Автотолтыру',
    'Checkbox': 'Чекбокс',
    'Combobox': 'Комбо мәзір',
    'File Input': 'Файлды таңдау',
    'Radio': 'Радио',
    'Range Sliders': 'Диапазон сызғыштар',
    'Select': 'Таңдау',
    'Sliders': 'Сызғыштар',
    'Switch': 'Сыйлық',
    'Text Field': 'Мәтін өрісі',
    'Breadcrumbs': 'Бreadcrumbs',
    'Progress': 'Орташа бару',
    'Ratings': 'Рейтингтер',
    'Snackbars': 'Снэкбарлар',
    'Timeline': 'Уақыт шкаласы',
    'Textarea': 'Мәтін ауданы',
    'Tables': 'Кестелер',
    'Datatables': 'Деректемелерді кесте',
    'Menus': 'Мәзірлер',
    'Dashboard': 'Бақылау тақтасы',
    'Order': 'Тапсырыс',
    'Search': 'Іздеу',
    'Pricing': 'Баға',
    'FAQs': 'Тапсырмалар',
    'Crypto': 'Крипто',
    'Card Examples': 'Карталардың мисалдары',
    'Extensions': 'Кеңеиттірулер',
    'Quill Editor': 'Quill редактор',
    'Toastify': 'Тостификация',
    'Masonry Wall': 'Қырым шалу',
    'Sortable': 'Сұрыптауы мүмкін',
    'Drop Zone': 'Тасымалдау аймағы',
    'Date Picker': 'Күн таңдау',
    'Cleave Input': 'Cleave інпут',
    'Swiper': 'Swiper',
    'Forms Examples': 'Мекенжай мисалдары',
    'Advertising': 'Жарнама',
    'Checkout': 'Төлеу',
    'Stepper': 'Каденция',
    'OTP Input': 'OTP інпут',
    'Typography': 'Типографика',
    'Apex Chart': 'Apex графигі',
    'Charts': 'Графиктер',
    'ChartJs': 'ChartJs',
    'Text field': 'Мәтін өрісі',
    'Documentation': 'Документация',
    '$vuetify': {
      badge: 'Бейдж',
      close: 'Жабу',
      open: 'Ашу',
      noDataText: 'Деректеме жоқ',
      pagination: {
        ariaLabel: {
          root: 'негіз',
          previous: 'алдыңғы',
          next: 'келесі',
          currentPage: 'ағымды бет',
          page: 'бет',
        },
      },
      input: {
        clear: 'Тазалау',
        appendAction: 'Қосу әрекеті',
        prependAction: 'Алдын ала қосу әрекеті',
        counterSize: 'Санық өлшем',
        otp: 'otp',
      },
      fileInput: {
        counterSize: 'Санық өлшем',
      },
      rating: {
        ariaLabel: {
          item: 'элемент',
        },
      },
      dataFooter: {
        itemsPerPageAll: 'Барлығы',
        itemsPerPageText: 'Беттерде элементтер:',
        pageText: '{0}-{1} — {2} шаруашылық',
        firstPage: 'Бірінші бет',
        lastPage: 'Соңғы бет',
        nextPage: 'Келесі бет',
        prevPage: 'Алдыңғы бет',
      },
      stepper: {
        prev: 'Алдыңғы',
        next: 'Келесі',
      },
      carousel: {
        ariaLabel: {
          delimiter: 'Делимиттер',
        },
      },
    },
  };
  
  export default kz;
  