const ru = {
  'Warehouses': 'Склады',
  'Name': 'Названия',
    'Title': 'Заголовок',
'Location': 'Местоположение',
'Price': 'Цена',
'Comment': 'Комментарий',
'Status': 'Статус',
    'Parts': 'Запчасти',
    'Home': 'Главная',
    'CRM': 'CRM',
    'Components': 'Компоненты',
    'Alert': 'Оповещение',
    'Avatar': 'Аватар',
    'Badge': 'Бейдж',
    'About': 'О нас',
    'Button': 'Кнопка',
    'Chips': 'Чипсы',
    'Authentications': 'Аутентификации',
    'Login': 'Вход',
    'Register': 'Регистрация',
    'Forgot Password': 'Забыли пароль',
    'Reset Password': 'Сбросить пароль',
    'Login v2': 'Вход v2',
    'Register v2': 'Регистрация v2',
    'Forgot Password v2': 'Забыли пароль v2',
    'Reset Password v2': 'Сбросить пароль v2',
    'Miscellaneous': 'Разное',
    'Not Found': 'Не найдено',
    'Coming Soon': 'Скоро',
    'Under Maintenance': 'На обслуживании',
    'Not Authorized': 'Нет авторизации',
    'Server Error': 'Ошибка сервера',
    'User': 'Пользователь',
    'List': 'Список',
    'Ecommerce': 'Электронная коммерция',
    'List - front': 'Список - фронт',
    'Profile': 'Профиль',
    'Followers': 'Подписчики',
    'Friends': 'Друзья',
    'Settings': 'Настройки',
    'Pages': 'Страницы',
    'UI Elements': 'Элементы интерфейса',
    'Cards': 'Карты',
    'Apps': 'Приложения',
    'Calendar': 'Календарь',
    'Invoice': 'Счет-фактура',
    'Details': 'Детали',
    'Edit': 'Редактировать',
    'Add': 'Добавить',
    '10': '10',
    '25': '25',
    '50': '50',
    '100': '100',
    'eCommerce': 'Электронная коммерция',
    'Products': 'Продукты',
    'Overview': 'Обзор',
    'Dialog': 'Диалог',
    'Expansion Panels': 'Раскрывающиеся панели',
    'Menu': 'Меню',
    'Tooltip': 'Подсказка',
    'Tabs': 'Вкладки',
    'Pagination': 'Пагинация',
    'Forms': 'Формы',
    'Autocomplete': 'Автозаполнение',
    'Checkbox': 'Флажок',
    'Combobox': 'Комбобокс',
    'File Input': 'Выбор файла',
    'Radio': 'Радио',
    'Range Sliders': 'Ползунки диапазона',
    'Select': 'Выбор',
    'Sliders': 'Ползунки',
    'Switch': 'Переключатель',
    'Text Field': 'Текстовое поле',
    'Breadcrumbs': 'Хлебные крошки',
    'Progress': 'Прогресс',
    'Ratings': 'Рейтинги',
    'Snackbars': 'Уведомления',
    'Timeline': 'Временная шкала',
    'Textarea': 'Текстовая область',
    'Tables': 'Таблицы',
    'Datatables': 'Таблицы с данными',
    'Menus': 'Меню',
    'Dashboard': 'Панель управления',
    'Order': 'Заказ',
    'Search': 'Поиск',
    'Pricing': 'Ценообразование',
    'FAQs': 'Часто задаваемые вопросы',
    'Crypto': 'Криптовалюта',
    'Card Examples': 'Примеры карт',
    'Extensions': 'Расширения',
    'Quill Editor': 'Редактор Quill',
    'Toastify': 'Toastify',
    'Masonry Wall': 'Кирпичная стена',
    'Sortable': 'Сортируемый',
    'Drop Zone': 'Зона перетаскивания',
    'Date Picker': 'Выбор даты',
    'Cleave Input': 'Cleave Input',
    'Swiper': 'Swiper',
    'Forms Examples': 'Примеры форм',
    'Advertising': 'Реклама',
    'Checkout': 'Оплата',
    'Stepper': 'Шагомер',
    'OTP Input': 'Ввод OTP',
    'Typography': 'Типографика',
    'Apex Chart': 'График Apex',
    'Charts': 'Графики',
    'ChartJs': 'ChartJs',
    'Text field': 'Текстовое поле',
    'Documentation': 'Документация',
    '$vuetify': {
      badge: 'Бейдж',
      close: 'Закрыть',
      open: 'Открыть',
      noDataText: 'Нет доступных данных',
      pagination: {
        ariaLabel: {
          root: 'корень',
          previous: 'предыдущий',
          next: 'следующий',
          currentPage: 'текущаяСтраница',
          page: 'страница',
        },
      },
      input: {
        clear: 'Очистить',
        appendAction: 'Добавить действие',
        prependAction: 'Добавить действие',
        counterSize: 'Размер счетчика',
        otp: 'otp',
      },
      fileInput: {
        counterSize: 'Размер счетчика',
      },
      rating: {
        ariaLabel: {
          item: 'элемент',
        },
      },
      dataFooter: {
        itemsPerPageAll: 'Все',
        itemsPerPageText: 'Элементов на странице:',
        pageText: '{0}-{1} из {2}',
        firstPage: 'Первая страница',
        lastPage: 'Последняя страница',
        nextPage: 'Следующая страница',
        prevPage: 'Предыдущая страница',
      },
      stepper: {
        prev: 'Предыдущий',
        next: 'Следующий',
      },
      carousel: {
        ariaLabel: {
          delimiter: 'Разделитель',
        },
      },
    },
  };
  
  export default ru;
  